* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.active {
  color: #1861cf !important;
  border-bottom: 3px solid #1861cf;
}

.shadow, .header {
  box-shadow: 1px 5px 10px 3px rgb(170, 187, 196);
  -webkit-box-shadow: 1px 5px 10px 3px rgb(170, 187, 196);
  -moz-box-shadow: 1px 5px 10px 3px rgb(170, 187, 196);
}

.header {
  background: #e2ebfc;
  padding: 1rem;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  font-size: 40px;
  font-weight: 800;
  color: #1861cf;
}
.header .container .menu ul li {
  display: inline-block;
  margin-right: 1rem;
}
.header .container .menu ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  color: #000;
  position: relative;
}
.header .container .menu ul li a::before {
  content: "";
  width: 0;
  height: 3px;
  background: #1861cf;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s;
}
.header .container .menu ul li a:hover {
  color: #1861cf;
}
.header .container .menu ul li a:hover::before {
  width: 100%;
  transition: width 0.3s;
}

.carousel {
  height: 100vh;
}
.carousel .container {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.carousel .container .img-product {
  height: 75vh;
}
.carousel .container .info .title {
  font-size: 60px;
  font-weight: #fff;
  color: #1861cf;
}
.carousel .container .info .content {
  margin-bottom: 1rem;
}
.carousel .container .info .desc {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-bottom: 1rem;
}
.carousel .container .info .button .btn-info {
  background: #e2ebfc;
  padding: 0.5rem 1.25rem;
  border: 1px solid #1861cf;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 300;
  color: #1861cf;
  transition: all 0.5s;
  cursor: pointer;
}
.carousel .container .info .button .btn-info:hover {
  background: #1861cf;
  color: #fff;
  transition: all 0.5s;
}
.carousel .container .info .button .btn-shop {
  background: #1861cf;
  padding: 0.5rem 1.25rem;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  transition: all 0.5s;
  cursor: pointer;
  background: rgb(211, 220, 235);
  background: linear-gradient(125deg, rgb(211, 220, 235) 39%, rgb(69, 100, 252) 100%);
}
.carousel .container .info .button .btn-shop:hover {
  background: rgb(69, 100, 252);
  color: #fff;
  transition: all 0.5s;
}/*# sourceMappingURL=style.css.map */