<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--font & icon-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo">Cybersoft</a>
            <nav class="menu">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="carousel">
        <div class="container">
            <div class="info">
                <h1 class="title">CyberPhone</h1>
                <h2 class="content">Best Smartphone of 2021!</h2>
                <p class="desc">Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio convallis consequat.</p>
                <div class="button">
                    <button class="btn-info">
                        <i class="fa fa-info-circle"></i>
                        More info
                    </button>
                    <button class="btn-shop">
                        <i class="fa fa-shopping-cart"></i>
                        More info
                    </button>
                </div>
            </div>
            <img class="img-product" src="/assets/image/product-header2.png" alt="product" />
        </div>
    </section>
    <section class="products"></section>
    <footer class="footer"></footer>
</body>
</html>