@import "./variable";
@import "./base";

.header{
    background: $bg-light;
    @extend .shadow;
    padding: $p-4;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            font-size: $fs-4xl;
            // font-size: 5rem;
            font-weight: $fw-bold;
            color: $text-primary;
        }
        .menu{
            ul {
                li {
                    display: inline-block;
                    margin-right: $m-4;
                    a{
                      text-decoration: none;
                      font-size: $fs-base;
                      font-weight: $fw-light;
                      color: $text-dark;
                      position: relative;
                      &::before{
                        content: '';
                        width: 0;
                        height: 3px;
                        background: $bg-primary;
                        position: absolute;
                        bottom: -5px;
                        left: 0;
                        transition: width 0.3s;
                      }
                      &:hover{
                        &::before{
                            width: 100%;
                            transition: width 0.3s;
                        }
                        color: $text-primary;
                      }
                    }
                }
            }
        }
    }
}

.carousel{
    // background: red;
    height: $vh-100;
    .container {
        height: $h-100;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .img-product {
            height: $vh-75;
        }
        .info{
            .title {
                @include text($fs-6xl,$text-light,$text-primary);
            }
            .content{
                margin-bottom: $m-4;
            }
            .desc{
                @include text();
                margin-bottom: $m-4;
            }
            .button{
                .btn-info{
                    @include button($fs-base,$fw-light,$text-primary,$bg-light,$p-2 $p-5,1px solid $text-primary,5px,$bg-primary,$text-light);
                    i {}
                }
                .btn-shop{
                    @include button($fs-base,$fw-light,$text-light,$bg-primary,$p-2 $p-5,1px solid $text-light,5px,rgba(69,100,252,1),$text-light);
                    background: rgb(211,220,235);
                    background: linear-gradient(125deg, rgba(211,220,235,1) 39%, rgba(69,100,252,1) 100%);
                    i {}
                }
            }
        }
    }
}




// .header .container {
//     background-color: orange;
// }